{
  "name": "hacktiv",
  "version": "0.0.3",
  "description": "Auto re-execute functions when data change",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers ls:livescript test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Champii/Hacktiv.git"
  },
  "keywords": [
    "FRP",
    "Functional",
    "Reactive",
    "Programming"
  ],
  "author": "Champii",
  "license": "GPLv2",
  "bugs": {
    "url": "https://github.com/Champii/Hacktiv/issues"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "livescript": "^1.4.0"
  }
}
